# BulkUpload

./: BulkUpload.sln  README.md  ReadExce.txt  StockSales.xlsx  Stock_Recive.xlsx
EXCEL/: Stock_Recive.xlsx
ExcelFileRead/: BulkUpload.csproj  Program.cs  appsettings.json
ExcelFileRead/Components/: App.razor  Routes.razor  _Imports.razor
ExcelFileRead/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ExcelFileRead/Components/Pages/: Home.razor
ExcelFileRead/DataModel/: ApplicationDbContext.cs  VehVehicleType.cs
ExcelFileRead/DataModel/Authentication/: CustomAuthenticationStateProvider.cs  SystemUser.cs  User.cs  UserAccount.cs  UserAccountService.cs  UserPassword.cs  UserRole.cs  UserSession.cs
ExcelFileRead/DataModel/Inventory/: InvBank.cs  InvBankAccount.cs  InvCustomer.cs  InvProduct.cs  InvProductGroup.cs  InvStockPoType.cs  InvStockPort.cs  InvStockReceiveTemp.cs  InvStockSalesTemp.cs  InvStockSummary.cs  InvStockVATHSCode.cs  InvStockVAT_DeliveryPoint.cs  InvStockVAT_SalesNature.cs  InvStockVatPurchaseNature.cs  InvStore.cs  InvSupplier.cs  InvTransactionID.cs  InvUnit.cs
ExcelFileRead/Migrations/: 20241205071705_InitialCreate.Designer.cs  20241205071705_InitialCreate.cs  20250317092301_test.Designer.cs  20250317092301_test.cs  ApplicationDbContextModelSnapshot.cs
ExcelFileRead/Properties/: launchSettings.json
ExcelFileRead/Repository/Interface/: ICustomer.cs  IDeliveryPoint.cs  IProduct.cs  IProductGroup.cs  IStockPoType.cs  IStockPort.cs  IStockReceiveService.cs  IStockReceiveTempService.cs  IStockSalesTempService.cs  IStockSummary.cs  IStockVATHSCode.cs  IStockVATSalesNature.cs  IStockVatPurchaseNature.cs  IStore.cs  ISupplier.cs  ITransactionID.cs  IUnit.cs  IVehicleType.cs
ExcelFileRead/Repository/Services/: CustomerService.cs  DeliveryPointService.cs  ProductGroupService.cs  ProductService.cs  SalesNatureService.cs  StockPoTypeService.cs  StockPortService.cs  StockReceiveService.cs  StockReceiveTempService.cs  StockSalesTempService.cs  StockSummaryService.cs  StockVATHSCodeService.cs  StockVatPurchaseNatureService.cs  StoreService.cs  SupplierService.cs  TransactionIDService.cs  UnitService.cs  VehicleTypeService.cs
ExcelFileRead/Repository/UserHelper/: IUserService.cs  UserService.cs
ExcelFileRead/StockReciveFiles/: 20241219_f78a9b65-c134-4723-a974-1cd11781dcce_Stock_Recive.xlsx  20241223_337f9d16-bec7-47e4-b53c-db593b32870a_Stock_Recive.xlsx  20241223_d48f2cfa-5ea0-4539-aff7-81904383e804_Stock_Recive.xlsx
ExcelFileRead/StockSalesFiles/: 20241211_8f1e346e-f6e0-4ce8-aaea-c4be13e083c2_test.xlsx
ExcelFileRead/wwwroot/StockReciveFiles/: 20241219_0860e54d-e5e5-4af5-8c65-0ce4ef6063d7_Stock_Recive.xlsx  20241219_c60eb82e-4654-4131-91e2-7bcda33e8309_Stock_Recive.xlsx  20241223_cd104338-37d5-4381-8c85-90408b5fb852_Stock_Recive.xlsx  20250317_054bfbe7-0df3-460a-8b85-4d2aeb26f78c_Stock_Recive.xlsx  20250317_25228cec-224c-4bc6-a073-1bc1ee356347_Stock_Recive.xlsx  20250317_42c6be0c-7fe1-4980-9a52-a2603fe2ed2a_Stock_Recive.xlsx  20250317_7ed72e9b-d8cc-4661-b861-2a41a98e13e2_Stock_Recive.xlsx  20250317_8fbd8a11-cb0f-4df9-880d-4e58ea1dd2fc_Stock_Recive.xlsx  20250317_b7140bc4-2302-460c-8cd6-03bd19d2e90f_Stock_Recive.xlsx  20250317_d0f76d83-8cfb-44fd-b129-a2aac5784fc5_Stock_Recive.xlsx  20250319_22bcfc3c-7ac7-44ee-9d41-ebb59d3abc7a_Stock_Recive.xlsx  20250319_c32a7b3c-8090-42eb-8cd9-2d783a79ffea_Stock_Recive.xlsx  20250323_0547f226-ddee-4d39-974f-e36207977ddd_Stock_Recive.xlsx  20250323_0ca1e573-a983-44e8-b941-ed8fa690109a_Stock_Recive.xlsx  20250323_0ca89d34-15ba-4c95-bd39-6e753bee6ea6_Stock_Recive.xlsx  20250323_2dc46566-fb4d-4bb2-9977-040c61871a11_Stock_Recive.xlsx  20250323_503d4c38-eb5d-464f-bcc2-e10dffe87f68_Stock_Recive.xlsx  20250323_688835b3-4ec6-4bc8-84a1-eb61f78b4e74_Stock_Recive.xlsx  20250323_7f1fe465-6a28-4540-9d6e-dba45e290cb1_Stock_Recive.xlsx  20250323_a806fdfa-caae-430a-8168-50143c910970_Stock_Recive.xlsx  20250323_ab255981-f6ba-4295-8de7-17f70bcea814_Stock_Recive.xlsx  20250323_de6727f9-a069-417a-bb38-93f2b7588742_Stock_Recive.xlsx  20250323_fe2c03b2-dd05-4c80-8dd5-1b39b728f3a5_Stock_Recive.xlsx  20250325_2bece983-6ce4-4d4f-9587-b04c735ce774_Stock_Recive.xlsx  20250406_50d2369b-b811-4649-a445-87eb459b9e11_Stock_Recive.xlsx  20250427_0e70ac78-10d6-4dc4-bdc4-5f74f9fdf947_Stock_Recive.xlsx  20250427_4c7873f7-dd9f-4ddb-94cc-80d5d952daab_Stock_Recive.xlsx  20250427_74bf6800-208d-490c-848e-f10be22f8309_Stock_Recive.xlsx  20250427_ac090482-2eca-4e87-beb6-031eed01d9c3_Stock_Recive.xlsx  20250427_b699f7a5-6f90-4d65-8708-480c70e20171_Stock_Recive.xlsx  20250427_b8a09d7c-e804-4d9c-a6fa-ea4835230919_Stock_Recive.xlsx  20250427_f7e7b3ec-9a23-43ff-ab76-084febd92386_Stock_Recive.xlsx  20250514_374f84e5-9130-483c-b3aa-f8c873665c42_Purchase_Template.xlsx  20250514_788a629d-66cf-4878-bc8b-b11c4689c36d_Purchase_Template.xlsx  20250514_908e2a2f-1b5b-47b8-9dbf-25c1dc92511e_Purchase_Template.xlsx  20250514_b938ed4e-e66c-48c6-9370-be0241fbacdf_Purchase_Template.xlsx  20250514_db6a8c2d-7fc1-4208-8921-3be983535d2c_Purchase_Template.xlsx  20250515_01d7c50e-4a1e-43c5-8435-1d907e07d417_Purchase_Template.xlsx  20250515_0841037e-311c-49c6-9984-d4a070f868ee_Purchase_Template.xlsx  20250515_0e859ac6-dfd8-416d-886d-80263f72bf75_Purchase_Template.xlsx  (+7 more)
ExcelFileRead/wwwroot/StockSalesFiles/: 20241210_ae66a0db-6142-4d7d-a40e-d80d4a99e097_StockSales.xlsx  20241222_03a823d2-280d-400c-b394-69047c3a3a52_StockSales.xlsx  20241222_6f6f838b-265d-4b0c-8111-b4dc203b3f46_StockSales.xlsx  20241222_cc944a29-c181-464f-b0c6-03fafc2389f3_StockSales.xlsx  20250323_7bede6b8-470e-430e-b476-d7822b18a35e_StockSales.xlsx  20250323_a50e8ad4-9be0-45e8-94ad-045511f0a97e_StockSales.xlsx  20250323_bb769904-a86b-4e93-963f-f9b6e97b403d_StockSales.xlsx  20250323_e5d8c103-2678-4ff8-9979-3f3cc13a8d69_StockSales.xlsx  (+9 more)
SubraVATWebAPI/: Program.cs  SubraVATWebAPI.csproj  SubraVATWebAPI.http  WeatherForecast.cs  appsettings.json
SubraVATWebAPI/Controllers/: AuthController.cs  SalesTempController.cs  WeatherForecastController.cs
SubraVATWebAPI/Properties/: launchSettings.json
(+85 files in other folders)
