<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\StockReciveFiles\20241219_0860e54d-e5e5-4af5-8c65-0ce4ef6063d7_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20241219_9aefe719-197a-4fcd-88b0-e5e725d07ebb_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20241219_be4240ce-f188-41ed-a5e1-45fec1703069_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20241219_c60eb82e-4654-4131-91e2-7bcda33e8309_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20241219_f78a9b65-c134-4723-a974-1cd11781dcce_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20241223_337f9d16-bec7-47e4-b53c-db593b32870a_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20241223_97491f08-f53a-42c6-bc34-4b618bf94034_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20241223_cd104338-37d5-4381-8c85-90408b5fb852_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20241223_d48f2cfa-5ea0-4539-aff7-81904383e804_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_007cb358-afb3-4eb5-9205-2dc6a4629e04_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_0089be79-280e-41d7-939c-e06fcaaf6740_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_054bfbe7-0df3-460a-8b85-4d2aeb26f78c_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_13584ee3-d5a1-4300-a29b-a4df9b7902a1_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_1720aca8-587d-46e1-afcd-369a723b90f6_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_25228cec-224c-4bc6-a073-1bc1ee356347_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_356f1067-ada3-4365-8629-e8371634382f_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_3acb6431-d434-4a57-8e6b-68e8892bbe4f_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_42c6be0c-7fe1-4980-9a52-a2603fe2ed2a_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_4c1f2a05-15a2-4de7-a8c7-d5f168188059_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_4da65c88-f35d-4167-9be8-9e2d28999c82_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_67220179-cfda-496b-a821-ef6b4181cac5_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_688b7e48-1b49-4814-a1fe-6c44da1e80f3_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_7482250f-39d1-44fc-8c26-9cf15234d371_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_7ed72e9b-d8cc-4661-b861-2a41a98e13e2_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_86eb0042-30b0-4d80-bcf6-d5c258a0c9f2_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_8fbd8a11-cb0f-4df9-880d-4e58ea1dd2fc_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_b287e7fd-b6c4-4c69-ae4f-769bfba69fcd_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_b7140bc4-2302-460c-8cd6-03bd19d2e90f_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_c5c51a0b-adbc-42d1-a3f7-a27b01573aca_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_cf3e98f9-3b61-4596-8aad-2aeb3e007e1c_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250317_d0f76d83-8cfb-44fd-b129-a2aac5784fc5_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250319_22bcfc3c-7ac7-44ee-9d41-ebb59d3abc7a_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250319_a99ac797-6a73-4c21-b847-446101bb5b05_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250319_c32a7b3c-8090-42eb-8cd9-2d783a79ffea_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_0547f226-ddee-4d39-974f-e36207977ddd_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_0ca1e573-a983-44e8-b941-ed8fa690109a_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_0ca89d34-15ba-4c95-bd39-6e753bee6ea6_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_135de677-90d5-41a9-a67c-bbc5d4e4c5dc_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_2dc46566-fb4d-4bb2-9977-040c61871a11_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_503d4c38-eb5d-464f-bcc2-e10dffe87f68_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_688835b3-4ec6-4bc8-84a1-eb61f78b4e74_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_7f1fe465-6a28-4540-9d6e-dba45e290cb1_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_9d718c91-65fa-4b5b-9530-779e8772c496_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_a806fdfa-caae-430a-8168-50143c910970_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_aadeed3c-3b2f-49ec-8074-c0cd756740f2_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_ab255981-f6ba-4295-8de7-17f70bcea814_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_af2e7180-bc56-4755-b68d-a88cfd7a722a_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_c609fab4-612d-4c2c-ae8a-95a33b3ae4ee_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_ca15dff1-46bb-407e-92e8-6ae7f9c73c86_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_d00e6cab-9bf9-40cd-9c3c-07b948905a9b_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_db673e99-c4e5-42c9-8794-78e4ccf825d2_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_de6727f9-a069-417a-bb38-93f2b7588742_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_ec852f81-1526-4733-b031-c9488bc0a31e_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250323_fe2c03b2-dd05-4c80-8dd5-1b39b728f3a5_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\20250325_2bece983-6ce4-4d4f-9587-b04c735ce774_Stock_Recive.xlsx" />
    <Content Remove="wwwroot\StockReciveFiles\42b1ebab-4a4c-4608-8796-5e3330d93e1b_test.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20241210_ae66a0db-6142-4d7d-a40e-d80d4a99e097_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20241211_8f1e346e-f6e0-4ce8-aaea-c4be13e083c2_test.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20241218_449863ff-eedd-455f-af0c-2d977fe8e539_test.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20241218_cbffdcdb-3e3e-492c-9a15-6d3b2ae08846_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20241222_03a823d2-280d-400c-b394-69047c3a3a52_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20241222_6f6f838b-265d-4b0c-8111-b4dc203b3f46_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20241222_cc944a29-c181-464f-b0c6-03fafc2389f3_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250323_13f4987d-c639-4873-82cd-74ecaf318daa_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250323_21c9120c-cf4c-4b9c-88e6-52280024ff47_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250323_7bede6b8-470e-430e-b476-d7822b18a35e_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250323_7fd93be7-e0a7-4fb4-81c9-e10dafd5789c_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250323_a50e8ad4-9be0-45e8-94ad-045511f0a97e_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250323_b6262129-e2a3-4c28-9879-59d0f117be56_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250323_b6e8bb0f-c195-4642-89d3-bf467fe4a5d8_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250323_bb769904-a86b-4e93-963f-f9b6e97b403d_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250323_d7a0b3de-0cac-4edc-8898-3f9c88b9c1c8_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250323_e5d8c103-2678-4ff8-9979-3f3cc13a8d69_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_020fa70f-534c-42fe-9478-2a53418ca516_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_038d747b-39f3-4fd0-acce-1f912d762123_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_091a6bea-2eaf-4690-a834-41699dcec623_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_11b5d344-2803-42e5-9c9f-e540a6ef5a38_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_1b6525ba-5f17-490f-b0e4-fe0e8b231568_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_2c12c82f-718c-4222-86e2-55c8e01fe88c_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_318f4729-8c58-45fe-ba2b-b8df1a325be2_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_375300a6-46ac-461e-ac4a-27272d4286bd_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_3c080abe-20a6-40a5-8f63-3b6a9d3dea77_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_491d83fe-c94f-41b6-bb9a-07bd070f275c_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_4a215b6a-1fe3-411e-8497-b3fb6cb35d97_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_56cb31d6-f539-4a5e-9bca-74f9f6197148_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_581a54ca-c90a-4677-96cc-8a98594b213d_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_616d0cd5-fd86-46a9-9129-65de3daa26bc_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_6443bae0-9d1d-4146-a46d-fd2c8ab30d86_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_72ed09d2-eaf9-4f4e-9216-5a00d3dc61d0_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_8062f457-eefe-4b24-a44e-c99e665e5fd2_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_88aad7f6-a6f3-495e-8c6b-b2098ca266f0_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_8b74869c-e926-4dae-8a28-91a42077fb4d_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_8df7ccec-6dfb-45c8-b459-63f1996e3401_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_92626e78-e933-40c6-b8ab-721c5fb038bf_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_96fc7285-4267-4cd5-9309-03a4a6115f08_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_9e870b95-12ba-4060-889c-cf9c81301815_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_9fc7e1a7-b715-4e75-a231-93572893dbb5_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_afb39865-5535-4364-8088-25762b04c05f_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_b1513f83-bc14-4f82-9327-6affa5895dc8_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_b4ead5d1-9914-4bb0-bc66-6528ce38a631_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_b650c73f-bef7-4580-ad88-5d1f6cd77dea_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_b7ec5130-71e2-428b-8729-781b554dc48f_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_b8203cbf-2b9a-4ee0-b9b3-22b2a278adca_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_bae1eced-585a-4bf6-9e77-c6183e845584_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_c99330b6-0018-4639-8797-3a184f84e57f_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_cdcb4456-d3b1-4a2f-a1fa-cb25c855fa67_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_d36a65b9-e475-4c44-a66e-d04765712d60_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_db6a3a1a-54f6-4312-bb56-f7a7851df829_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_fad84549-4eed-4d55-9d7a-34ddecf991f9_StockSales.xlsx" />
    <Content Remove="wwwroot\StockSalesFiles\20250324_fc0cd0f2-7ea6-4c07-b8a7-a0666669a35a_StockSales.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetcodeHub.Packages.Extensions.FileDownload" Version="1.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.6.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\StockReciveFiles\20241219_0860e54d-e5e5-4af5-8c65-0ce4ef6063d7_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20241219_9aefe719-197a-4fcd-88b0-e5e725d07ebb_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20241219_be4240ce-f188-41ed-a5e1-45fec1703069_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20241219_c60eb82e-4654-4131-91e2-7bcda33e8309_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20241219_f78a9b65-c134-4723-a974-1cd11781dcce_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20241223_337f9d16-bec7-47e4-b53c-db593b32870a_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20241223_97491f08-f53a-42c6-bc34-4b618bf94034_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20241223_cd104338-37d5-4381-8c85-90408b5fb852_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20241223_d48f2cfa-5ea0-4539-aff7-81904383e804_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_007cb358-afb3-4eb5-9205-2dc6a4629e04_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_0089be79-280e-41d7-939c-e06fcaaf6740_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_054bfbe7-0df3-460a-8b85-4d2aeb26f78c_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_13584ee3-d5a1-4300-a29b-a4df9b7902a1_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_1720aca8-587d-46e1-afcd-369a723b90f6_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_25228cec-224c-4bc6-a073-1bc1ee356347_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_356f1067-ada3-4365-8629-e8371634382f_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_3acb6431-d434-4a57-8e6b-68e8892bbe4f_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_42c6be0c-7fe1-4980-9a52-a2603fe2ed2a_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_4c1f2a05-15a2-4de7-a8c7-d5f168188059_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_4da65c88-f35d-4167-9be8-9e2d28999c82_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_67220179-cfda-496b-a821-ef6b4181cac5_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_688b7e48-1b49-4814-a1fe-6c44da1e80f3_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_7482250f-39d1-44fc-8c26-9cf15234d371_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_7ed72e9b-d8cc-4661-b861-2a41a98e13e2_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_86eb0042-30b0-4d80-bcf6-d5c258a0c9f2_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_8fbd8a11-cb0f-4df9-880d-4e58ea1dd2fc_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_b287e7fd-b6c4-4c69-ae4f-769bfba69fcd_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_b7140bc4-2302-460c-8cd6-03bd19d2e90f_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_c5c51a0b-adbc-42d1-a3f7-a27b01573aca_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_cf3e98f9-3b61-4596-8aad-2aeb3e007e1c_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250317_d0f76d83-8cfb-44fd-b129-a2aac5784fc5_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250319_22bcfc3c-7ac7-44ee-9d41-ebb59d3abc7a_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250319_a99ac797-6a73-4c21-b847-446101bb5b05_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250319_c32a7b3c-8090-42eb-8cd9-2d783a79ffea_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_0547f226-ddee-4d39-974f-e36207977ddd_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_0ca1e573-a983-44e8-b941-ed8fa690109a_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_0ca89d34-15ba-4c95-bd39-6e753bee6ea6_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_135de677-90d5-41a9-a67c-bbc5d4e4c5dc_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_2dc46566-fb4d-4bb2-9977-040c61871a11_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_503d4c38-eb5d-464f-bcc2-e10dffe87f68_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_688835b3-4ec6-4bc8-84a1-eb61f78b4e74_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_7f1fe465-6a28-4540-9d6e-dba45e290cb1_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_9d718c91-65fa-4b5b-9530-779e8772c496_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_a806fdfa-caae-430a-8168-50143c910970_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_aadeed3c-3b2f-49ec-8074-c0cd756740f2_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_ab255981-f6ba-4295-8de7-17f70bcea814_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_af2e7180-bc56-4755-b68d-a88cfd7a722a_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_c609fab4-612d-4c2c-ae8a-95a33b3ae4ee_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_ca15dff1-46bb-407e-92e8-6ae7f9c73c86_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_d00e6cab-9bf9-40cd-9c3c-07b948905a9b_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_db673e99-c4e5-42c9-8794-78e4ccf825d2_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_de6727f9-a069-417a-bb38-93f2b7588742_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_ec852f81-1526-4733-b031-c9488bc0a31e_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250323_fe2c03b2-dd05-4c80-8dd5-1b39b728f3a5_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\20250325_2bece983-6ce4-4d4f-9587-b04c735ce774_Stock_Recive.xlsx" />
    <None Include="wwwroot\StockReciveFiles\42b1ebab-4a4c-4608-8796-5e3330d93e1b_test.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20241210_ae66a0db-6142-4d7d-a40e-d80d4a99e097_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20241211_8f1e346e-f6e0-4ce8-aaea-c4be13e083c2_test.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20241218_449863ff-eedd-455f-af0c-2d977fe8e539_test.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20241218_cbffdcdb-3e3e-492c-9a15-6d3b2ae08846_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20241222_03a823d2-280d-400c-b394-69047c3a3a52_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20241222_6f6f838b-265d-4b0c-8111-b4dc203b3f46_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20241222_cc944a29-c181-464f-b0c6-03fafc2389f3_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250323_13f4987d-c639-4873-82cd-74ecaf318daa_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250323_21c9120c-cf4c-4b9c-88e6-52280024ff47_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250323_7bede6b8-470e-430e-b476-d7822b18a35e_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250323_7fd93be7-e0a7-4fb4-81c9-e10dafd5789c_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250323_a50e8ad4-9be0-45e8-94ad-045511f0a97e_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250323_b6262129-e2a3-4c28-9879-59d0f117be56_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250323_b6e8bb0f-c195-4642-89d3-bf467fe4a5d8_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250323_bb769904-a86b-4e93-963f-f9b6e97b403d_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250323_d7a0b3de-0cac-4edc-8898-3f9c88b9c1c8_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250323_e5d8c103-2678-4ff8-9979-3f3cc13a8d69_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_020fa70f-534c-42fe-9478-2a53418ca516_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_038d747b-39f3-4fd0-acce-1f912d762123_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_091a6bea-2eaf-4690-a834-41699dcec623_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_11b5d344-2803-42e5-9c9f-e540a6ef5a38_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_1b6525ba-5f17-490f-b0e4-fe0e8b231568_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_2c12c82f-718c-4222-86e2-55c8e01fe88c_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_318f4729-8c58-45fe-ba2b-b8df1a325be2_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_375300a6-46ac-461e-ac4a-27272d4286bd_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_3c080abe-20a6-40a5-8f63-3b6a9d3dea77_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_491d83fe-c94f-41b6-bb9a-07bd070f275c_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_4a215b6a-1fe3-411e-8497-b3fb6cb35d97_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_56cb31d6-f539-4a5e-9bca-74f9f6197148_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_581a54ca-c90a-4677-96cc-8a98594b213d_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_616d0cd5-fd86-46a9-9129-65de3daa26bc_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_6443bae0-9d1d-4146-a46d-fd2c8ab30d86_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_72ed09d2-eaf9-4f4e-9216-5a00d3dc61d0_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_8062f457-eefe-4b24-a44e-c99e665e5fd2_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_88aad7f6-a6f3-495e-8c6b-b2098ca266f0_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_8b74869c-e926-4dae-8a28-91a42077fb4d_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_8df7ccec-6dfb-45c8-b459-63f1996e3401_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_92626e78-e933-40c6-b8ab-721c5fb038bf_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_96fc7285-4267-4cd5-9309-03a4a6115f08_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_9e870b95-12ba-4060-889c-cf9c81301815_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_9fc7e1a7-b715-4e75-a231-93572893dbb5_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_afb39865-5535-4364-8088-25762b04c05f_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_b1513f83-bc14-4f82-9327-6affa5895dc8_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_b4ead5d1-9914-4bb0-bc66-6528ce38a631_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_b650c73f-bef7-4580-ad88-5d1f6cd77dea_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_b7ec5130-71e2-428b-8729-781b554dc48f_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_b8203cbf-2b9a-4ee0-b9b3-22b2a278adca_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_bae1eced-585a-4bf6-9e77-c6183e845584_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_c99330b6-0018-4639-8797-3a184f84e57f_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_cdcb4456-d3b1-4a2f-a1fa-cb25c855fa67_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_d36a65b9-e475-4c44-a66e-d04765712d60_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_db6a3a1a-54f6-4312-bb56-f7a7851df829_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_fad84549-4eed-4d55-9d7a-34ddecf991f9_StockSales.xlsx" />
    <None Include="wwwroot\StockSalesFiles\20250324_fc0cd0f2-7ea6-4c07-b8a7-a0666669a35a_StockSales.xlsx" />
  </ItemGroup>

</Project>
